<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LABA2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <style type="text/css">
            body {
                width: 100%;
                font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
            }

            table td,
            body,
            .wrapper {
                padding: 0;
                Margin: 0;
            }

            .content {
                table-layout: fixed !important;
                width: 100%;
            }

            img {
                display: block;
                border: 0;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            p,
            hr {
                Margin: 0;
            }

            p,
            ul li,
            ol li,
            a {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
            }

            .p10t {
                padding-top: 10px;
            }

            .p10b {
                padding-bottom: 10px;
            }

            .p30l {
                padding-left: 30px;
            }

            .p30r {
                padding-right: 30px;
            }

            .p40t {
                padding-top: 40px;
            }

            p {
                font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
                line-height: 150%;
            }

            ul li,
            ol li {
                Margin-bottom: 15px;
                margin-left: 0;
            }

            a {
                text-decoration: underline;
            }

            .wrapper {
                width: 100%;
                height: 100%;
                background-image: ;
                background-repeat: repeat;
                background-position: center top;
            }

            .wrapper-color {
                background-color: #f8f9fd;
            }

            @media only screen and (max-width: 600px) {
                p,
                ul li,
                ol li,
                a {
                    line-height: 150% !important;
                }
                 a {
                    line-height: 120% !important;
                }
                
                .adaptive table {
                    width: 100% !important;
                }
                .content table,
                .content {
                    width: 100% !important;
                    max-width: 600px !important;
                }
                .adapt-td {
                    display: block !important;
                    width: 100% !important;
                }
                .adapt-img {
                    width: 100% !important;
                    height: auto !important;
                }
                table.table-not-adapt {
                    width: auto !important;
                }
                table.social {
                    display: inline-block !important;
                }
                table.social td {
                    display: inline-block !important;
                }
    </style>
</head>

<body>
    <div class="wrapper-color">
        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td class="email-paddings" valign="top">
        <table cellpadding="0" cellspacing="0" class="content footer-popover" align="center">
        <tbody>
        <tr>
            <td class="stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff; background-image: url(https://raw.githubusercontent.com/PivoBad/PivoBad.github.io/main/ООЕІ/pages/lab2/fon.jpeg); background-repeat: repeat; background-position: left top;" background="#2c6014">
        <table class="content-body" width="600" cellspacing="0" cellpadding="0" align="center" style="background-color: #b45f06;" bgcolor="#b45f06">
        <tbody>
        <tr>
        <td class="structure p40t p30r p30l" style="background-color: #daecd1;" align="left" bgcolor="#daecd1">
        <table cellspacing="0" cellpadding="0" width="100%">
        <tbody>
        <tr>
        <td class="container-frame " width="540" valign="top" align="center">
        <table width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td align="right" class="block-text p10b" links-underline="none" links-color="#2c6014">
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px;"><strong>Відкрити в <a target="_blank" style="text-decoration: none; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #2c6014;" href="https://pivobad.github.io/ООЕІ/pages/lab2/laba2.html">браузері&nbsp;</a></strong></p>
        </td>
        </tr>
        <tr>
        <td align="center" class="block-text">
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px;">Доброго дня,&nbsp;лист відправив студент&nbsp;2 курсу Бат Микита, який навчається у Кременчуцькому національному університеті імені Михайла Остроградського. Якщо ще точніше,то на кафедрі&nbsp; інформатики та вищої математики. Лист надійшов з метою відволікти та&nbsp; зацікавити читача&nbsp; атмосферою даного листа.</p>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
        <td class="container-frame" width="540" valign="top" align="center">
        <table width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td align="center" class="block-text p10t">
            <p style="color: #cc0000; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 18px;"><strong>🌱<span style="font-size:17px;">Будьте обережні,є вірогідність,що лист є заспокійливими</span>🌱</strong></p>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
        <td class="container-frame" width="540" valign="top" align="center">
        <table width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td align="center" class="block-text p10t">
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px; color: #333333;">Давним давно серед буддистів</p>
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px; color: #333333;">Китаю жив монах Бодхідхарма.</p>
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px; color: #333333;">Одного разу він дуже довго медитував</p>
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px; color: #333333;">і відчув, що очі його уже злипаються.</p>
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px; color: #333333;">Бодхідхарма досить довго опирався</p>
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px; color: #333333;">сну, але, зрештою, втома його</p>
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px; color: #333333;">перемогла і він міцно заснув. Коли ж</p>
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px; color: #333333;">монах прокинувся, він так на себе</p>
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px; color: #333333;">розсердився, що зі злості вирвав</p>
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px; color: #333333;">повіки та кинув їх на землю.</p>
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px; color: #333333;">На тому місці виріс дивовижний</p>
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px; color: #333333;">кущ з гарними листками. З часом учні</p>
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px; color: #333333;">Бодхідхарми почали заварювати з</p>
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px; color: #333333;">цього листя настій, що знімав втому,</p>
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px; color: #333333;">відганяв сон та вселяв бадьорість.</p>
        </td>
        </tr>
        <tr>
        <td align="center" class="block-image p10t" style="font-size: 0px;">
            <a target="_blank"><img class="adapt-img" src="https://raw.githubusercontent.com/PivoBad/PivoBad.github.io/main/ООЕІ/pages/lab2/1.jpeg" alt style="display: block;" width="540"></a>
        </td>
        </tr>
        <tr>
        <td align="right" class="block-text p10t p10b" links-underline="none" links-color="#2c6014">
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px;"><strong>Відмовитися від <a target="_blank" style="font-family: arial, 'helvetica neue', helvetica, sans-serif; text-decoration: none; color: #2c6014; font-size: 17px;" href="https://i.gifer.com/7Bgp.mp4">розсилки</a></strong></p>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
    </div>
</body>

</html>
