<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.text {
			font-size: 20px;
			text-align: center;
			line-height: 25px;

		}
		.features-td {
			padding-top: 50px;
			padding-bottom: 30px;


		}
		.features-td p {
			font-size: 13px;

		}
		
		.features-td a {
			text-decoration: none;
			color: #000000;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Хапай смартфон та худко до вікна або на двір!!)</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#5F9EA0">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="850" align="center">
					<tr>
						<td height="30" width="850"></td>
					</tr>
					<tr>
						<td bgcolor="#DCDCDC" class="heder-td">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<p class="text" style="font-family: Arial, Helvectia, sans-serif, 'Open Sans';">Не панікуем!! В небі сьогодні пролетить велика красуня над вашим будинком.<br /> Хапай свій смартфон та викоростай нагоду зробити селфі з крилатем звірем) </p>
								</tr> 
							</table>
						</td>
					</tr>
					<tr>
						<td class="raketa">
							<img src="156.png" alt="raketa" />
						</td>
					</tr>
					<tr>
						<td class="features-td" bgcolor="#DCDCDC">
							<table class="table-600" cellpadding="0" cellspacing="0" width="650" align="center">
								<tr>
									<td align="center" class="wikipedia">
										<img src="wikipedia.png">
										<p style="font-family: Arial, Helvectia, sans-serif, 'Open Sans';">9К79 «То́чка»<br /> (за класифікацією НАТО — SS-21 Scarab A,<br /> за Договором РСМД — ОТР-21)<br />радянський тактичний (дивізійний) ракетний комплекс.</p>
										<a style="font-family: Arial, Helvectia, sans-serif, 'Open Sans';" href="https://uk.wikipedia.org/wiki/Точка_(тактичний_ракетний_комплекс)">Дізнатися більше &#10142;</a>
									</td>
									<td align="center" class="youtube">
										<img src="youtube.png">
										<p style="font-family: Arial, Helvectia, sans-serif, 'Open Sans';">9К79 «То́чка»<br /> (за класифікацією НАТО — SS-21 Scarab A,<br /> за Договором РСМД — ОТР-21)<br />радянський тактичний (дивізійний) ракетний комплекс.</p>
										<a style="font-family: Arial, Helvectia, sans-serif, 'Open Sans';" href="https://youtu.be/nMH4z8CVPhE">Дізнатися більше &#10142;</a>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
